
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

/*footer */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 50px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  border-radius: 50px;
}

.fa-google {
  background: #dd4b39;
  color: white;
  border-radius: 50px;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  border-radius: 50px;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  border-radius: 50px;
}

.fa-instagram {
  background: #125688;
  color: white;
  border-radius: 50px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Hi! I'M PRABA R M <i>(The Designer ;)</i>)</h1>
  
</div>

<div class="topnav">
  <a href="file:///C:/Users/PRABA/Desktop/Icat%20Html%20Pra/follow%20me/follow%20me.html">Follow me </a>
  <a href="file:///C:/Users/PRABA/Desktop/Icat%20Html%20Pra/popular%20images/popular%20images.html">Popular images</a>
  <a href="https://github.com/darkstarpk">Github</a>
  <a href="file:///C:/Users/PRABA/Desktop/Icat%20Html%20Pra/about%20me/about%20me.html">About Me</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
     <h2>Academics</h2>
      <h5>School  : ST.Johns Matric Higher Secoundary School</h5>
      <h5>College : KCG College of Technology</h5>
      <img src="school.jpeg" alt="image" style="height:300px; width: 500px; border-radius: 10px; " >
      
     
      <h4><p>ST.Johns is an educational institution designed to provide learning spaces and learning environments for the teaching of students under the direction of teachers. Most countries have systems of formal education, which is sometimes compulsory. In these systems, students progress through a series of schools.</p>
      <img src="college.jpg" alt="image" style="height:300px; width: 500px; padding-left: 10px; border-radius: 10px;">     
      <p>KCG College of Technology is an educational institution or a constituent part of one. My College is a degree-awarding tertiary educational institution, a part of a collegiate or federal university, an institution offering vocational education, or a secondary school.</p></h4>
    </div>
    <div class="card">
    	<body>
    	<ul class="menu">
      <h2>Area of Intrest</h2><p align="left">
     

    
      
         <h4>Travelling</h4>
        <img src="travelling.jpg" alt="image" style="height:250px; width:250px; border-radius: 10px;padding-left: 60px " >
        <p>To travel from one place to another for different purposes is generally called travelling. People do not travel always for the same purposes. Someone travels to gain knowledge and experience, someone travels for pleasure, someone travels for business purposes etc. It has much educative value. It is a part of education. Our education and book knowledge remain imperfect without travelling. We can learn many things from travelling. It teaches us to trade and commerce, language, sociology, customs, culture, history, geography and so on. </p>
         <h4>Food</h4>
        <img src="food.jpeg" alt="image" style="height:250px; width: 250px;  border-radius: 10px; padding-left: 60px;">
        <p>My favourite food is Biryani. It is a dish that is popular worldwide, and it takes time and practice to make it. It is prepared with basmati rice mixed with various spices like clove, bay leaves, cardamom, and vegetables.  

The main components of Biryani are basmati rice, vegetables, and spices. Biryani can be made both with or without meat. It is the layers of spices and vegetables that give Biryani its complex flavour, and these spices can be used both as a whole or as ground. In Biryani, we also use herbs and seeds. Also, the dish is sometimes topped with fresh herbs, caramelized onion, or dried fruits. </p>
          <h4>Coding</h4>
        <img src="coding.jpg" alt="image" style="height:250px; width: 250px; padding-left: 60px; border-radius: 10px;">
    </body>
    </ul>
    </p>
      
      <p>Coding is like magic</p>
      <p>When i say that coding is magic, they mean that coders can transform the world, as though with incantations and spells. The comparison is less fantastical than it seems. There is a craft to sorcery and there is a craft to computer programming.</p>
    </div>
  </div>
    <div class="rightcolumn">

    <div class="card">
     <img src="aboutme.jpg" alt="image" style="height:250px; width:250px; border-radius: 10px;padding-left: 60px;" >
     <h1>Prabakaran R M </h1>
      <h2>About Me</h2>
     
      <div class="fakeimg" style="height:250px;">I'm R M Prabakaran and Im from Salem.I had completed my Computer Science Engineering degree in 2021(Aug) at KCG College of Technology and now, im currently(2021 Dec) pursuing Design and Development in ICat instiution. I love to Code , Coding is like magic and you can make anything happen in this Advanced Generation using simple codes.    </div>
      <p> I believe in myself.
Even if i fail, it doesn't mean i will continue to fail. I believe in myself and keep trying.I look for Positivity in all things and i believe that my mind is powerful, and when i fill it with positivity my life naturally becomes positive. </p>
    </div>
    <div class="card">
    	<h1>Popular Photos</h1>
      
        <h1>><a href="file:///C:/Users/PRABA/Desktop/Icat%20Html%20Pra/popular%20posts/1.Lake.html" > 1.Lake </a></h1>
        <h1>><a href="file:///C:/Users/PRABA/Desktop/Icat%20Html%20Pra/popular%20posts/2.Rainbow.html"  >2.Rainbow </a></h1>
        <h1>><a href="file:///C:/Users/PRABA/Desktop/Icat%20Html%20Pra/popular%20posts/3.Red%20sky.html"  >3.Red sky </a></h1>

     
      
          </div>
      </right>
    
    </div>
  </div>
</div>

<div class="footer">
	<div class="card">
    <center>
      <h3>Follow Me On</h3>
      </center>

  <a href="https://www.facebook.com/profile.php?id=100008152990962" class="fa fa-facebook"></a>
  <a href="https://twitter.com/prabaRM66" class="fa fa-twitter"></a>
  <a href="https://www.linkedin.com/in/prabakaran-r-m-a697b0223/" class="fa fa-linkedin"></a>
  <a href="https://www.instagram.com/praba_r_m/" class="fa fa-instagram"></a>
  <a href="https://github.com/darkstarpk" class="fa fa-github"></a>
</div>
<div class="footer">
	<div class="card">
    <center>
      <h3>Buy Me a Coffee </h3>
      <img src="bitcoin.png" alt="image" style="height:100px; width:200px; border-radius: 10px;padding-left: 60px;" >
    </center>
    <h4>BTC Address : bc1q8q3d7rde2r74qcva6qlwrnv6w7uxulmc99sfkx </h4>

  
</div>

</body>
</html>